ADMIN_USERNAME=shaikshahul1020@gmail.com
ADMIN_PASSWORD=shaikshahul1020@gmail.com
GEMINI_KEY_1=AIzaSyAI1XkeD6GCw9B8kQKKcSkZSO1O6iyz3MY
GEMINI_KEY_2=AIzaSyBGgBjDCNfOxLyFf8EbIkGj57hwpxQYJKU
GEMINI_KEY_3=AIzaSyBKHUemRVyz3RnqBb6Ku6ZO3ZZeyOwlYUI
GEMINI_KEY_4=AIzaSyCiK1CI6eJRs0dAOAtYaoaxXLeGLDClpng
GEMINI_KEY_5=AIzaSyBoCd53L6-yqhrTVoBgZD3B84cfyl07K1g